# From https://www.hebcal.com/holidays/2015
1-1-2015:Asara B'Tevet
2-4-2015:Tu BiShvat
3-4-2015:Ta'anit Esther
3-5-2015:Purim
3-6-2015:Shushan Purim
4-3-2015:Ta-anit Bechorot
4-4-2015:Pesach
4-5-2015:Pesach
4-6-2015:Pesach
4-7-2015:Pesach
4-8-2015:Pesach
4-9-2015:Pesach
4-10-2015:Pesach
4-11-2015:Pesach
4-16-2015:Yom HaShoah
4-22-2015:Yom HaZikaron
4-23-2015:Yom HaAtzma'ut
5-3-2015:Pesach Sheni
5-7-2015:Lag B'Omer
5-17-2015:Yom Yerushalayim
5-24-2015:Shavuot
5-25-2015:Shavuot
7-5-2015:Tzom Tammuz
7-26-2015:Tish'a B'Av
7-31-2015:Tu B'Av
9-5-2015:Leil Seilchot
9-14-2015:Rosh Hashana
9-15-2015:Rosh Hashana
9-16-2015:Tzom Gedaliah
9-23-2015:Yom Kippur
9-28-2015:Sukkot
9-29-2015:Sukkot
9-30-2015:Sukkot
10-1-2015:Sukkot
10-2-2015:Sukkot
10-3-2015:Sukkot
10-4-2015:Sukkot
10-5-2015:Shmini Atzeret
10-6-2015:Simchat Torah
11-11-2015:Sigd
12-7-2015:Chanukah
12-8-2015:Chanukah
12-9-2015:Chanukah
12-10-2015:Chanukah
12-11-2015:Chanukah
12-12-2015:Chanukah
12-13-2015:Chanukah
12-14-2015:Chanukah
12-22-2015:Asara B'Tevet

1-25-2016:Tu BiShvat
2-23-2016:Purim Katan
3-24-2016:Purim
3-23-2016:Ta'anit Esther
3-25-2016:Shushan Purim
4-22-2016:Ta'anit Bechorot
4-23-2016:Pesach
4-24-2016:Pesach
4-25-2016:Pesach
4-26-2016:Pesach
4-27-2016:Pesach
4-28-2016:Pesach
4-29-2016:Pesach
4-30-2016:Pesach
5-5-2016:Yom HaShoah
5-11-2016:Yom HaZikaron
5-11-2016:Yom HaAtzma'ut
5-22-2016:Pesach Sheni
5-26-2016:Lag B'Omer
6-5-2016:Yom Yerushalayim
6-12-2016:Shavuot
6-13-2016:Shavuot
7-24-2016:Tzom Tammuz
8-14-2016:Tish'a B'Av
8-19-2016:Tu B'Av
9-24-2016:Leil Selichot
10-3-2016:Rosh Hashana
10-4-2016:Rosh Hashana
10-5-2016:Tzom Gedaliah
10-12-2016:Yom Kippur
10-17-2016:Sukkot
10-18-2016:Sukkot
10-19-2016:Sukkot
10-20-2016:Sukkot
10-21-2016:Sukkot
10-22-2016:Sukkot
10-23-2016:Sukkot
10-24-2016:Shmini Atzeret
10-25-2016:Simchat Torah
11-30-2016:Sigd
12-25-2016:Chanukah
12-26-2016:Chanukah
12-27-2016:Chanukah
12-28-2016:Chanukah
12-29-2016:Chanukah
12-30-2016:Chanukah
12-31-2016:Chanukah

1-1-2017:Chanukah
2-11-2017:Tu BiShvat
3-12-2017:Purim
3-9-2017:Ta'anit Esther
3-13-2017:Shushan Purim
4-10-2017:Ta'anit Bechorot
4-11-2017:Pesach
4-12-2017:Pesach
4-13-2017:Pesach
4-14-2017:Pesach
4-15-2017:Pesach
4-16-2017:Pesach
4-17-2017:Pesach
4-18-2017:Pesach
4-24-2017:Yom HaShoah
5-1-2017:Yom HaZikaron
5-2-2017:Yom HaAtzma'ut
5-10-2017:Pesach Sheni
5-14-2017:Lag B'Omer
5-24-2017:Yom Yerushalayim
5-31-2017:Shavuot
6-1-2017:Shavuot
7-11-2017:Tzom Tammuz
8-1-2017:Tish'a B'Av
8-7-2017:Tu B'Av
9-16-2017:Leil Selichot
9-21-2017:Rosh Hashana
9-22-2017:Rosh Hashana
9-24-2017:Tzom Gedaliah
9-30-2017:Yom Kippur
10-5-2017:Sukkot
10-6-2017:Sukkot
10-7-2017:Sukkot
10-8-2017:Sukkot
10-9-2017:Sukkot
10-10-2017:Sukkot
10-11-2017:Sukkot
10-12-2017:Shmini Atzeret
10-13-2017:Simchat Torah
11-18-2017:Sigd
12-13-2017:Chanukah
12-14-2017:Chanukah
12-15-2017:Chanukah
12-16-2017:Chanukah
12-17-2017:Chanukah
12-18-2017:Chanukah
12-19-2017:Chanukah
12-20-2017:Chanukah
