[main]

# Section [main] has the default settings, shared by all profiles. Individual profiles will override some
# or all of these settings.
# You find the profiles further down: each profile starts with a line [profile: <<nameofprofile>>] (e.g.
# [profile: 3 or more letters at start or end]).
#
# Each profile can override one or more settings 
#

#
# The first settings are the most important ones: how far to the left or the right can the
# text on the second line shift and still be recogized as a 'stack'. This is expressed in points.
#
# For words at the begin or end of the line we can have a separate tolerance: the eye might pick these
# up easier than words in the middle of the line.
#
horizontalPositionToleranceInPoints = 3

#
# We have a separate horizontal tolerance for hyphenations.
#
hyphenationHorizontalPositionToleranceInPoints = 30

#
# If you need separate tolerances for start and end of line, you need to uncomment one or both
# of the following lines by removing the '# ' at the beginning of the line, and adjusting the
# value as desired.
# If you leave these lines commented, then the normal wordHorizontalPositionToleranceInPoints is
# used everywhere: begin, middle or end of line
#

# atEndOfLineHorizontalPositionToleranceInPoints = 3
# atBeginOfLineHorizontalPositionToleranceInPoints = 3

#
# Check in the middle of the line. Type a 'Yes' or a 'No' here
#
checkInMiddleOfLine = Yes

#
# Check the beginning of the line. 
#
checkAtBeginOfLine = Yes

#
# Check at the end of the line.
#
checkAtEndOfLine = Yes

#
# The script can check for 'hyphenation stacks' - i.e. consecutive lines that end in hyphens
# Set this to 'Yes' of you want to find such stacks.
#
checkForHyphenationStacks = Yes

#
# The script can ignore case differences if you set this to 'No', e.g. "The" and "the" would 
# be considered equivalent. Probably you want to leave this at 'Yes' for most purposes.
#
caseSensitive = Yes

#
# The script can ignore non-letters. Normally, you want this set to 'No' for most purposes
#
ignoreNonLetters = No

#
# Whether to check whole words
#
checkWholeWords = Yes

#
# Leave this empty, or set to 0, to check for whole words only. Set this to a value (e.g. 3) to check for
# overlap at the end or beginning of a word. E.g. numLettersToOverlap = 3 would consider 
# 'mondrian' and 'monday' (mon...) as overlaps, as well as 'overuse' and 'mouse' (...use).
#
numLettersToOverlap = 

# 
# Set this to the character style name you want to use to 'mark' the word stacks found by the 
# script. This character style can easily be deleted afterwards. Make sure to DEselect
# 'Preserve Formatting' when deleting the style.
#
textStackCharStyleName = Text Stack

# 
# Optionally set this to the character style name you want to use as a template for the character 
# style.
# By preparing this style, you can decide the 'look and feel' of the marked bits of text.
# A default style by the name set in textStackCharStyleName will be created if you don't have
# such a template character style in your document.
#
textStackCharStyleTemplateName = Text Stack Style Template

# 
# Set this to the character style name you want to use to 'mark' the hyphenation stacks found 
# by the script. This character style can easily be deleted afterwards. Make sure to DEselect
# 'Preserve Formatting' when deleting the style.
#
hyphenationStackCharStyleName = Hyphenation Stack

# 
# Optionally set this to the character style name you want to use as a template for the character 
# style.
# By preparing this style, you can decide the 'look and feel' of the marked bits of text.
# A default style by the name set in textStackCharStyleName will be created if you don't have
# such a template character style in your document.
#
hyphenationStackCharStyleTemplateName = Hyphenation Stack Style Template

# 
# The following settings are only used if you don't have a ready-made template style
# in your document
#

#
# Define how thick the underline is. Can include measurement unit in the setting (e.g. 2pt)
#
defaultStackUnderlineWeight = 2pt

#
# Define the underline offset from the baseline. Can include measurement unit in the setting (e.g. 2pt)
#
defaultStackUnderlineOffset = 0pt

#
# The default character style will consist of a colored underline. These are the name of the color 
# swatch and the RGB color values assigned to it. Delete this swatch from the document and map
# it to [None] if you want to clean up the document.
# The RGB values are between 0 and 255 and are comma-separated
#
defaultTextStackColorName = Text Stack Underline Color
defaultTextStackRGBValues = 255, 0, 0

defaultHyphenationStackColorName = Hyphenation Stack Underline Color
defaultHyphenationStackRGBValues = 0, 0, 255

[profile: Word Stacks and Hyphenation Stacks]

profileDialogName = Word Stacks and Hyphenation Stacks
isDialogDefault = Yes

[profile: Only Hyphenation Stacks]

profileDialogName = Only Hyphenation Stacks
isDialogDefault = No

hyphenationHorizontalPositionToleranceInPoints = 30
checkForHyphenationStacks = Yes
checkWholeWords = No
numLettersToOverlap = 0
checkInMiddleOfLine = No
checkAtBeginOfLine = No
checkAtEndOfLine = No

[profile: Same Letter at Start or End of Line]

profileDialogName = Same Letter at Start or End of Line
isDialogDefault = No

checkAtBeginOfLine = Yes
checkAtEndOfLine = Yes
numLettersToOverlap = 1
checkWholeWords = No
checkInMiddleOfLine = No
checkForHyphenationStacks = No

[profile: Same 3 or More Letters at Start Or End Of Line]

profileDialogName = Same 3 or More Letters at Start Or End Of Line
isDialogDefault = No

checkAtBeginOfLine = Yes
checkAtEndOfLine = Yes
numLettersToOverlap = 3
checkWholeWords = No
checkForHyphenationStacks = No
checkInMiddleOfLine = No

